<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        table,th,td {
            border: 1px solid black;
            /* border-color: lightcoral; */
            /* border-style: hidden; */
            /* border-style: none; */
            /* border-style: inset; */
            /* border-style: outset; */
            /* border-style: ridge; */
            /* border-style: groove; */
            /* border-style: double; */
            /* border-style: solid; */
            /* border-style: dotted; */
            /* border-style: dashed; */
            /* border-collapse: collapse; */
            /* border-radius: 10px; */

            width: 300px;
            height: 20px;

        }
         /* th,td{ */
            /* border-color: lightgray; */
            /* border: 1px solid black ; */
            /* border-radius: 10px; */
            /* background-color: yellow; */
            
         /* } */
    </style>
    
</head>
<body>
    <table>
        <thead>
             <tr>
                <th>Ism</th>
                <th>Familya</th>
                <th>Nomer</tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Ali</td>
                <td>Abdullayev</td>
                <td>+998991553047</td>
            </tr>   
            <tr>
                <td>Hilol</td>
                <td>Davlatov</td>
                <td>+998997564050</td>
            </tr>   
        </tbody>
        </table>

    
</body>
</html>